[common]
server_addr = happy.com
server_port = 7000
# 如果服务端设置了token，这里也要加上
token = 密钥
tls_enable = true

# 内网穿透名称
[web]
# 协议为http（即80端口）
type = http
# 内部映射的IP
local_ip =127.0.0.1
# 内部映射为80端口
local_port = 80
# 远程端口不用设置，只能沿用frps下vhost_http_port
# 映射域名为 http://wd.frp.kioye.cn
subdomain = wd
# 或者直接指定全域名（你只需要将域名解析到服务器上）
# custom_domains = blog.kioye.cn

[ssh_m2]
type = tcp
local_ip = 127.0.0.1
local_port = 22
# 远程端口
remote_port = 33
use_compression = true
use_encryption = true

[smb_m2]
type = tcp
local_ip = 127.0.0.1
local_port = 445
remote_port = 888
use_compression = true
use_encryption = true

[vnc_m2]
type = tcp
local_ip = 127.0.0.1
local_port = 5900
remote_port = 5901
use_compression = true
use_encryption = true
