[common]
bind_port = 7000
# htto httos
whost_http_port = 80
whost_https_port = 443
# token
token = 密钥

subdomain_host = happy.com

#  404
custom_404_page = /home/bb/frp/404.html

# dashboard 
dashboard_port = 81
dashboard_user = bb
dashboard_pud = happy